.profession::before{
    position: absolute !important;
    height: 450px;
    width: 450px;
    background-color: #b47d17;
    z-index: 99;
    border-radius:25px;
    left: -40px;
  
  }

  .icons{
    position: relative;
  }

.exp-container{
    position: relative;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    height: auto;
    padding: 0 25px;
    display: flex;
    justify-content: space-between;
    /* align-items: center; */
}
 .exp-container::before{
    position: absolute;
    content: '';
    width: 2px;
    height: 95%;
    left: 50%;
   margin: auto;
    background-color: rgb(40, 56, 70);

}

.Devider{
    width: 5px;
    height: 100%;
    background-color: gray;
    margin: 0 auto;
}

.contact-content{
    width: 100%;
 
    margin: auto 0;
}
.bar-container{
    width: 100%;
    text-align: right;
    padding: 25px;
    padding-right: 40px;
   padding-left: 20%;

}
.barCon{
    margin: 7px 0;
}
.barCon label{
    font-size: 12px;
    text-transform: uppercase !important;
    font-weight: 400;

}
.bars{
    position: relative;
    width: 100%;
    height: 8px;
    background-color: gray;
    border-radius: 5px;
}
.percent{
    position: absolute;
    right: 0;
    top: 0;
    /* width: 90%; */
    height:8px;
    background-color: rgb(6, 109, 109);
    text-align: left;
       border-radius: 5px;
}
.percent span{
    position: absolute;
    margin-top: -23px;
    left: 0;
    font-size: 14px !important;
}
.experience{
    width: 100%;
    height: 100%;
   
}

.experience-container{
    width: 100%;
    text-align: left;
    padding: 25px;
    padding-left: 40px;
    padding-right: 125px;

}

/* .expCon{
     margin: 40px 0;
} */
.html{
    width: 95%;
}
.css{
    width: 95%;
}
.tailwind{
    width: 85%;
}
.bootstrap{
    width: 95%;
}
.javascript{
    width: 80%;
}
.Jquery{
    width: 80%;
}
.reactnext{
    width: 75%;
}
.mui{
    width: 75%;
}
.vb{
    width: 80%;
}
.laravel{
    width: 50%;
}
.wordpress{
    width: 75%;
}
.webflow{
    width: 75%;
}
.mysql{
    width: 80%;
}
.git{
    width: 80%;
}
.linr-hr, .linr-hr2{
    display: none;
}

/* cercular bar */
.Circlebarbar-container{
    display: flex;
    width: 100%;
    height: auto;
    align-items: center;
    text-align: center;
    justify-content: center;
    margin-top: 30px;
    /* padding-right: 40px !important; */
}
.round-bar{
    justify-content: flex-end;
}

.round-bar{
    display: flex;
    flex-wrap: wrap;
    justify-content: end;
    padding-right: 40px;
    
}
.CirclebarContent{
    margin: 0 30px;
}


.outer{
    position: relative;
    width: 85px;
    height: 85px;
    border-radius: 50%;
 
    text-align: center;

    display: flex;
    align-items: center;
    justify-content: center;
}

.inner{
    position: relative;
    width: 68px;
    height: 68px;
    border-radius: 50%;
    /* box-shadow: inset 4px 4px 6px 1px rgba(0,0,0,0.2); */
    background-color: white;
    text-align: center;

}

.figma{
    background:  conic-gradient(#06336d -210deg, #066d6d 210deg, rgb(212, 212, 212) 0deg);
   
}

              
.icon{
    font-weight: 600;
    display: flex;
    text-align: center;
    align-items: center;
    font-size: 20px;
    margin-top: 20px;
    justify-content: center;
}

.title{
    font-size: 12px;
    text-transform: uppercase !important;
    font-weight: 400;
}
.Circlebar-percent{
    position: absolute;
    font-weight: 600;
    font-size: 12px;
}
.Circlebar-percent svg{
    margin: 0 auto;
    width: 26px;
    height: 26px;
    color: #066d6d;
}
.title-left{
    margin-top: -50px;
    margin-left: -50px;
}


@media (max-width: 890px){
    .linr-hr, .linr-hr2{
        display: block;
    
    }
    .experience-section .exp-container::before{
        display: none;
    }
    .exp-container{
        display: block;
    }
    .bar-container{
       text-align: left;
       padding: 25px;
        padding-bottom: 10px !important;
    
    }
    label{
        font-size: 25px;
        font-weight: 500;
    }
    .percent{
        left: 0 ;
        text-align: right;
    }
    .percent span{
        position: absolute;
        margin-top: -22px;
        right: 0 !important;
        font-size: 18px;
    }
    .experience-container{
       padding: 25px;
    }
    .experience-section{
        padding: 0;
    }
    
}
@media (max-width: 890px){
    label{
        font-size: 16px;
        font-weight: 500;
    }
    .exp-container::before{
        display: none;
    }
    .round-bar{
        justify-content: flex-start;
        padding: 0;
    }
}
@media only screen and (max-width: 450px) {
    .bar-container, .experience-container{
        padding:  0 !important;
        
    }
}